# pre-evaluation-private

client/angular-client/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
client/angular-client/src/: index.html  styles.css
client/angular-client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
client/angular-client/src/environments/: environment.ts
client/react-client/: .env.example  .gitignore  package-lock.json  package.json
client/react-client/src/: App.js
client/react-client/src/services/: ContactsList.js  User.js
server/java/: build.gradle
server/java/src/main/java/org/fundacionjala/contacts/auth/: CustomUserDetails.java
server/java/src/main/java/org/fundacionjala/contacts/config/: WebSecurityConfig.java
server/java/src/main/java/org/fundacionjala/contacts/controllers/: ContactController.java  UserController.java
server/java/src/main/java/org/fundacionjala/contacts/models/: Contact.java  User.java
server/java/src/main/java/org/fundacionjala/contacts/repository/: ContactRepositoryImpl.java  UserRepositoryImpl.java
server/java/src/main/java/org/fundacionjala/contacts/service/: ContactService.java  CustomUserDetailsService.java  UserService.java
server/java/src/main/resources/: application.properties
server/java/src/main/resources/templates/: index.html  index2.html  register_success.html  signup_form.html
server/netcore/: .gitignore
server/netcore/src/: Contacts.csproj  Startup.cs
server/netcore/src/Controllers/: ContactController.cs  UserController.cs
server/netcore/src/Models/: Contact.cs  (+1 more)
(+71 files in other folders)
