swagger.host.url=http://localhost:8080
logging.level.springfox.documentation=ERROR
springfox.documentation.swagger-ui.base-url=/docs
springfox.documentation.swagger.v2.use-model-v3=false
spring.datasource.url=jdbc:mysql://localhost:3306/jalaContacts
spring.datasource.username=root
spring.datasource.password=1nth33ndL!
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=locario97@gmail.com
spring.mail.password=wxlrnejarepmymxd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true