plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'org.fundacion-jala'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	implementation "io.springfox:springfox-boot-starter:3.0.0"
	implementation 'org.springframework.boot:spring-boot-starter-security:2.7.0'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.7.1'
	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	testCompileOnly 'org.projectlombok:lombok:1.18.24'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
	implementation 'org.webjars:bootstrap:5.1.3'
	implementation group: 'org.webjars', name: 'webjars-locator-core', version: '0.52'
	implementation group: 'org.webjars', name: 'jquery', version: '3.6.0'
	implementation group: 'org.webjars', name: 'bootstrap', version: '5.1.3'
	runtimeOnly 'mysql:mysql-connector-java'
}


